{
  "name": "inst-visualiser-uwb",
  "version": "4.0.0",
  "description": "Ultra-fast UWB (Ultra-Wideband) casualty position visualiser with real-time physics simulation for emergency services and mass casualty incident response",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "serve": "python3 -m http.server 8080",
    "dev": "npx live-server --port=8080 --open=/",
    "test": "echo \"Open index.html in browser or use npm run serve\"",
    "validate": "html5validator index.html",
    "lint": "echo \"Linting HTML and CSS...\" && html5validator index.html",
    "deploy": "gh-pages -d .",
    "build": "echo \"Static site - no build step required\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DynamicDevices/inst-visualiser.git"
  },
  "keywords": [
    "uwb",
    "ultra-wideband",
    "positioning",
    "visualisation",
    "visualization",
    "mqtt",
    "real-time",
    "physics",
    "simulation",
    "mass-spring",
    "iot",
    "embedded",
    "wireless",
    "tracking",
    "location",
    "dynamic-devices",
    "inst-project",
    "emergency-response",
    "triage",
    "satellite-communication",
    "operational-environment",
    "tablet-optimised"
  ],
  "author": {
    "name": "Dynamic Devices Ltd",
    "email": "info@dynamicdevices.co.uk",
    "url": "https://www.dynamicdevices.co.uk"
  },
  "contributors": [
    {
      "name": "INST Project Team",
      "url": "https://github.com/DynamicDevices/inst-visualiser/contributors"
    }
  ],
  "license": "GPL-3.0",
  "licenses": [
    {
      "type": "GPL-3.0",
      "url": "https://www.gnu.org/licenses/gpl-3.0.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/DynamicDevices/inst-visualiser/issues"
  },
  "homepage": "https://dynamicdevices.github.io/inst-visualiser/",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "last 3 versions",
    "> 1%",
    "not dead",
    "not ie <= 11"
  ],
  "devDependencies": {
    "live-server": "^1.2.2",
    "html5validator": "^0.4.2",
    "gh-pages": "^6.1.1"
  },
  "files": [
    "index.html",
    "README.md",
    "LICENSE",
    "css/",
    "js/",
    "resources/",
    "examples/",
    "docs/"
  ],
  "config": {
    "default_mqtt_host": "mqtt.dynamicdevices.co.uk",
    "default_mqtt_port": 8083,
    "default_topic": "uwb/positions",
    "default_physics_config": {
      "spring_strength": 2.0,
      "damping_factor": 0.6,
      "node_mass": 0.2,
      "distance_scale": 100
    }
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://www.dynamicdevices.co.uk"
    },
    {
      "type": "government",
      "url": "https://www.esa.int/"
    }
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "18.19.0",
    "npm": "10.2.3"
  }
}